{
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "ArenaDesk": "Host=localhost;Port=5432;Database=arena_desk;Username=arena_desk;Password=replace-with-a-local-password"
  },
  "Jwt": {
    "SigningKey": "replace-with-a-random-key-at-least-32-characters-long",
    "Issuer": "ArenaDesk.Api",
    "Audience": "ArenaDesk.Web",
    "ExpirationHours": 8
  },
  "BootstrapUsers": {
    "AdministratorUsername": "admin",
    "AdministratorPassword": "Admin123!",
    "CashierUsername": "cashier",
    "CashierPassword": "Cashier123!"
  },
  "AgentChannel": {
    "AccessKey": "replace-with-an-agent-key-at-least-32-characters-long"
  },
  "ArenaDesk": {
    "ClubName": "ArenaDesk Demo Club",
    "ComputerLimit": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
