{
  "AllowedHosts": "localhost;127.0.0.1",
  "ConnectionStrings": {
    "ArenaDesk": "Host=localhost;Port=5432;Database=arena_desk;Username=arena_desk;Password=replace-with-a-local-password"
  },
  "ArenaDesk": {
    "ClubName": "ArenaDesk Demo Club",
    "ComputerLimit": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
